



<table width = "100%" align = "center" bgcolor = "white"><!-- Tabla Blanca -->

<tr height = "100px"><td>
</td></tr>

<tr>
  <td width = "100%" align = "center">
  <font color = "black" size = "2" ><br/>
  Puedes obtener un pack de p documentos (de un total de 15 con las palabras "AVL") si completas el siguiente desaf&iacute;o.
  <br/><br/></font>
  </td>
  </tr>

<tr><td align = "center">
<table width = "1136px" height = "225px" align = "center" background = "img/fondorojo.png"> <tr> <!-- Tabla roja -->

  <td width = "98px" align =  "center">
  <?php echo $this->Html->image('flechaizq.png');?>
  </td>

  <td width = "940px" align =  "center">
  <font size = "3" color = "white" > Desaf&iacute;o 1/C <br/><br/>
  </font>

  <font size = "2">
      Un arbol AVL (con nodos n y altura h): <br/>
      a) En el peorcaso, su costo de busqueda puede ser O(n) <br/>
      b) No permite eliminar nodos <br/>
      X) Es un arbol autobalanceado <br/>
      d) Luego de insertar un nodo en el arbol, este nunca cambia de posicion <br/>
      e) Ninguna de las anteriores. <br/><br/><br/>
  </font>

  <font size = "2" color = "white" > &iquest;La soluci&oacute;n es correcta? 
    <input type="radio" name="Respuesta" value="Si"> Si 
    <input type="radio" name="Respuesta" value="No"> No <br/><br/>
  </font>
  </td>

  <td width = "98px" align =  "center">
	<?php echo $this->Html->image('flechader.png');?>
  </td>

</tr></table> <!-- Fin tabla roja-->
</td>
</tr>

<tr height = "30px">
<td align = "right"><font size = "2"><input type="image" src="/cc51a/img/Boton00.png" /> <input type="image" src="/cc51a/img/Boton01.png" /></font></td>
</tr>

<tr height = "100px"><td></td></tr>


</table> <!-- Fin tabla Blanca -->


