<table width = "100%" height="550px" align = "center" bgcolor = "white"><!-- Tabla Blanca -->
<tr><td>

<a href= ""> Documentos por Confirmar </a> &middot;
<a href= ""> Documentos Confirmados </a> &middot;
<a href= ""> Criterios de Calidad </a> &middot;
<a href= ""> Usuarios y Roles</a>

<table align = "center" width = "95%">

<tr>
<td width= "12%">
e-mail
</td>
<td width= "12%">
Nombre
</td>
<td width= "12%">
Apellido
</td>
<td width= "12%">
Puntos
</td>
<td width= "12%">
Experto
</td>
<td width= "12%">
Administrador
</td>
<td width= "12%">

</td>
<td width= "12%">

</td>
</tr>

<form>
<tr>
<td width= "14%">
jbarbay@dcc.uchile.cl
</td>
<td width= "12%">
Jeremy
</td>
<td width= "12%">
Barbay
</td>
<td width= "12%">
1000
</td>
<td width= "12%">
<input type="checkbox" checked = "on" />
</td>
<td width= "12%">
<input type="checkbox" checked = "on" />
</td>
<td width= "12%">
<img src = "img/trash.png" />
</td>
<td width= "12%">
<input type = "submit" value = "Ver Detalles de Usuario" />
</td>
</tr>
</form>


<form>
<tr>
<td width= "12%">
<input type = "text /">
</td>
<td width= "12%">
<input type = "text /">
</td>
<td width= "12%">
<input type = "text /">
</td>
<td width= "12%">
<input type = "text /">
</td>
<td width= "12%">
<input type="checkbox" />
</td>
<td width= "12%">
<input type="checkbox" />
</td>
<td width= "12%">

</td>
<td width= "12%">
<input type = "submit" value = "Agregar Nuevo Usuario" />
</td>
</tr>
</form>

<tr height = "400px"><td></td></tr>


</table>


</td></tr>
</table> <!-- Fin tabla Blanca -->